<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/skcomponents.esm.js"></script>
    <script nomodule src="/build/skcomponents.js"></script>
  </head>
  <body>
    <sk-tab-with-leading-and-trailing-icon
      text="E-commerce"
      trailing-icon-name="my-icon"
      should-show-leading-icon="true"
      leading-icon="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"
      should-show-trailing-icon="true"
      trailing-icon="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z"
      show-notification="true"
      notification="Pro"
    >
    </sk-tab-with-leading-and-trailing-icon>
    <sk-table headers='["a", "b", "c"]' rows='[["1", "2", "3"]]'></sk-table>
  </body>
</html>
